# mordecai-mud

./: ASPIRE_CLOUD_HEALTH_CHECKS.md  ASPIRE_CLOUD_RESOURCES_SETUP.md  ASPIRE_CONNECTION_STRINGS_EXPLAINED.md  ASPIRE_DASHBOARD_QUICK_FIX.md  ASPIRE_FINAL_SOLUTION.md  CLAUDE.md  CLOUD_CONFIG_FIXED.md  DATABASE_CONFIG_QUICK_REF.md  Database_Reset_Instructions.md  MORDECAI_SPECIFICATION.md  Mordecai.sln  POSTGRESQL_QUICK_REFERENCE.md  QUICK_REFERENCE.md  RABBITMQ_KUBERNETES_CONFIG.md  RABBITMQ_KUBERNETES_MIGRATION.md  RABBITMQ_QUICK_START.md  README.md  Testing_Instructions.md  sync-cloud-config.ps1  sync-cloud-config.sh
.claude/: settings.local.json
Mordecai.Admin/: Component1.razor  ExampleJsInterop.cs  Mordecai.Admin.csproj
Mordecai.AdminCli/: Mordecai.AdminCli.csproj  Program.cs  README.md  appsettings.json
Mordecai.AdminCli/Commands/: CreateNpcTemplateCommand.cs  CreateSpawnerCommand.cs  CreateZoneCommand.cs  ListNpcTemplatesCommand.cs  ListSpawnersCommand.cs  ListUsersCommand.cs  ListZonesCommand.cs  MakeAdminCommand.cs  SeedWorldCommand.cs  SetPasswordCommand.cs  ShowZoneCommand.cs
Mordecai.AppHost/: AppHost.cs  Mordecai.AppHost.csproj  appsettings.Development.json
Mordecai.AppHost/Properties/: launchSettings.json
Mordecai.Messaging/: Class1.cs  MESSAGE_SCOPES.md  MESSAGE_SCOPE_IMPLEMENTATION.md  Mordecai.Messaging.csproj  README.md  SOUND_PROPAGATION.md  SOUND_PROPAGATION_QUICK_REF.md  TARGETED_CHAT.md
Mordecai.Messaging/Extensions/: ServiceCollectionExtensions.cs
Mordecai.Messaging/Messages/: ChatMessages.cs  CombatMessages.cs  EnvironmentMessages.cs  GameMessage.cs  ItemMessages.cs  MovementMessages.cs  SkillMessages.cs  SpawnerMessages.cs  SystemMessages.cs
Mordecai.Messaging/Services/: IGameMessageServices.cs  IRoomAdjacencyService.cs  ISoundPropagationService.cs  RabbitMqGameMessagePublisher.cs  RabbitMqGameMessageSubscriber.cs  RabbitMqGameMessageSubscriberFactory.cs  SoundPropagationService.cs
Mordecai.Web/: Mordecai.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  mordecai.db  mordecai.db-shm  mordecai.db-wal
Mordecai.Web/Components/: CombatPanel.razor  CombatStatusIndicators.razor  ConfirmDeleteDialog.razor  ConfirmationModal.razor  HealthBar.razor
Mordecai.Web/Data/: ApplicationDbContext.cs  Character.cs  DesignTimeDbContextFactory.cs  SkillEntities.cs  SkillProgressionEntities.cs  WeatherForecast.cs  WeatherForecastService.cs
Mordecai.Web/Migrations/: 20250912232547_InitialIdentity.Designer.cs  20250912232547_InitialIdentity.cs  20250914035534_InitialCreate.Designer.cs  20250914035534_InitialCreate.cs  20250915020842_SeedRoomTypes.Designer.cs  20250915020842_SeedRoomTypes.cs  20250915070106_AddCharacterAttributes.Designer.cs  20250915070106_AddCharacterAttributes.cs  20250917120000_AddRoomEffectsSystem.cs  20250917120001_SeedRoomEffectDefinitions.cs  20250918184141_AddSkillSystemAndHealthTracking.Designer.cs  20250918184141_AddSkillSystemAndHealthTracking.cs  20250923015729_AddSkillsSystem.Designer.cs  20250923015729_AddSkillsSystem.cs  20251005051259_InitialCreate.Designer.cs  20251005051259_InitialCreate.cs  20251005054454_AddGameConfiguration.Designer.cs  20251005054454_AddGameConfiguration.cs  20251005182612_InitialPostgreSQL.Designer.cs  20251005182612_InitialPostgreSQL.cs  20251010024926_AddHiddenExitTargetScore.Designer.cs  20251010024926_AddHiddenExitTargetScore.cs  20251010044026_AddLastFatigueRegenTimestamp.Designer.cs  20251010044026_AddLastFatigueRegenTimestamp.cs  20251010045043_AddLastVitalityRegenTimestamp.Designer.cs  20251010045043_AddLastVitalityRegenTimestamp.cs  20251010194829_AddRoomExitDoors.Designer.cs  20251010194829_AddRoomExitDoors.cs  20251010220000_AddDoorLockingSupport.Designer.cs  20251010220000_AddDoorLockingSupport.cs  20251012234108_AddItemAndInventorySystem.Designer.cs  20251012234108_AddItemAndInventorySystem.cs  20251013025557_AddWeaponAndArmorTemplateProperties.Designer.cs  20251013025557_AddWeaponAndArmorTemplateProperties.cs  20251013033933_FixWeaponArmorSkillForeignKeys.Designer.cs  20251013033933_FixWeaponArmorSkillForeignKeys.cs  20251014235236_AddCharacterCurrency.Designer.cs  20251014235236_AddCharacterCurrency.cs  20260105022726_AddSpawnerSystem.Designer.cs  20260105022726_AddSpawnerSystem.cs  (+9 more)
Mordecai.Web/Models/: CharacterAttributes.cs
Mordecai.Web/Mordecai.Web/: mordecai.db
Mordecai.Web/Pages/: CharacterSkills.razor  Characters.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Play.razor  _Host.cshtml
Mordecai.Web/Pages/Admin/: Index.razor  Items.razor  NpcTemplates.razor  Npcs.razor  Players.razor  Quests.razor  RoomCreate.razor  RoomEdit.razor  RoomExits.razor  RoomTypes.razor  Rooms.razor  Settings.razor  Skills.razor  SpawnerInstances.razor  SpawnerTemplates.razor  ZoneCreate.razor  ZoneEdit.razor  Zones.razor
Mordecai.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Mordecai.Web/Services/: AdminSeedService.cs  CharacterCreationService.cs  CharacterEffectSeedService.cs  CharacterEffectService.cs  CharacterHealthModels.cs  CharacterMessageBroadcastService.cs  CharacterService.cs  CombatMessageBroadcastService.cs  CombatService.cs  ContainerService.cs  CurrencyService.cs  DataMigrationService.cs  DiceService.cs  DoorInteractionService.cs  EquipmentService.cs  FatigueEffectRules.cs  FocusCheckRequirement.cs  GameActionService.cs  GameConfigurationService.cs  HealthTickBackgroundService.cs  ICharacterEffectService.cs  IManaService.cs  IRoomEffectService.cs  ISkillProgressionService.cs  ISpellCastingService.cs  InventoryService.cs  ItemSeedService.cs  ItemService.cs  ItemTemplateService.cs  ManaService.cs  NpcAiService.cs  RoomAdjacencyService.cs  RoomEffectBackgroundService.cs  RoomEffectService.cs  RoomService.cs  RoomTypeSeedService.cs  SkillProgressionService.cs  SkillSeedService.cs  SkillService.cs  SpawnerService.cs  (+5 more)
Mordecai.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
Mordecai.Web/wwwroot/css/: identity.css  site.css
Mordecai.Web/wwwroot/js/: admin.js
docs/: README.md  (+36 more)
(+89 files in other folders)
