<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Removed Microsoft.AspNetCore.Components.Web 10.0.0-rc package: targets net10 only; using shared framework reference instead. -->

</Project>
