<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Mordecai.Game\Mordecai.Game.csproj" />
    <ProjectReference Include="..\Mordecai.Data\Mordecai.Data.csproj" />
    <ProjectReference Include="..\Mordecai.Messaging\Mordecai.Messaging.csproj" />
    <ProjectReference Include="..\Mordecai.BackgroundServices\Mordecai.BackgroundServices.csproj" />
    <ProjectReference Include="..\Mordecai.ServiceDefaults\Mordecai.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.3.1" />
  </ItemGroup>

  <PropertyGroup>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>mordecai-mud-secrets</UserSecretsId>
  </PropertyGroup>

</Project>
